,file_Name,error_data,error_message,run_date,file_name
0,,"index                     15
Week Ending Date    2/1/2021
Store Number               6
Support Center             1
Target Headcount           5
Name: 0, dtype: object",rows are duplicate based on all columns,2021-09-07 09:44:20.677400,demo.csv
1,,"index                     16
Week Ending Date    2/1/2021
Store Number               6
Support Center             1
Target Headcount           5
Name: 1, dtype: object",rows are duplicate based on all columns,2021-09-07 09:44:20.677400,demo.csv
2,,"index                     17
Week Ending Date    2/1/2021
Store Number               6
Support Center             1
Target Headcount           5
Name: 2, dtype: object",rows are duplicate based on all columns,2021-09-07 09:44:20.677400,demo.csv
3,,"Empty DataFrame
Columns: [Week Ending Date, Store Number, Support Center, Target Headcount]
Index: []",rows are duplicate based on key fields,2021-09-07 09:44:20.709411,demo.csv
4,,"Empty DataFrame
Columns: [Week Ending Date, Store Number, Support Center, Target Headcount]
Index: []",rows are duplicate based on key fields,2021-09-07 09:44:20.709411,demo.csv
